{% macro java_code() %}


// global arrays
{% for (varname, dtype_spec, N) in array_specs %}
{{dtype_spec.java}}[] {{varname}};
final int _num_{{varname}} = {{N}};
{% endfor %}

// Allocation objects (for memory binding)
{% for (varname, dtype_spec, N) in array_specs %}
Allocation {{varname}}_alloc;
{% endfor %}

private void _init_arrays()
{
    {% for (varname, dtype_spec, N) in array_specs %}
    {{varname}} = new {{dtype_spec.java}}[{{N}}];
    {% if dtype_spec.java == "boolean" %}
    Arrays.fill({{varname}}, false);
    {% else %}
    Arrays.fill({{varname}}, 0);
    {% endif %}
    {% endfor %}
}

private void _bind_allocations() {
    {% for (varname, dtype_spec, N) in array_specs %}
    {{varname}}_alloc = Allocation.createSized(mRS, Element.{{dtype_spec.allocation}}(mRS), {{N}});
    mScript.bind_{{varname}}({{varname}}_alloc);
    {{varname}}_alloc.copyFrom({{varname}});
    {% endfor %}
}

{% endmacro %}


{% macro rs_code() %}
{% for (varname, dtype_spec, N) in array_specs %}
{{dtype_spec.renderscript}} *{{varname}};
const int _num_{{varname}} = {{N}};
{% endfor %}
{% endmacro %}
