{% macro rs_code() %}

int run_{{codeobj_name}}() {
    long _numspikes = 0;
    for (int _idx=0; _idx<_num_idx; _idx++) {
        const int _vectorisation_idx = _idx;
        {% for line in code_lines %}
        {{line}}
        {% endfor %}
        if(_cond) {
            _spikespace[_numspikes++] = _idx;
            not_refractory[_idx] = false;
            lastspike[_idx] = t;
        }
        _spikespace[_num_idx] = _numspikes;
        return _numspikes;
    }
}
{% endmacro %}

{% macro java_code() %}
    mScript.invoke_run_{{codeobj_name}}();
{% endmacro %}



